# JVM Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Mod Properties
mod_id=charm
mod_version=6.0.0
charmony_version=6.0.0
maven_group=svenhjol
minecraft_version=1.20.1
yarn_mappings=1.20+build.10
loader_version=0.14.22
fabric_version=0.87.0+1.20.1

# Dependencies
tomlnc_version=3.6.6
toml4j_version=0.7.2